﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FinalExam", "FinalExam\FinalExam.vcxproj", "{3DCECC4E-6E45-4954-832A-5BF219A6B052}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Debug|x64.ActiveCfg = Debug|x64
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Debug|x64.Build.0 = Debug|x64
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Debug|x86.ActiveCfg = Debug|Win32
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Debug|x86.Build.0 = Debug|Win32
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Release|x64.ActiveCfg = Release|x64
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Release|x64.Build.0 = Release|x64
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Release|x86.ActiveCfg = Release|Win32
		{3DCECC4E-6E45-4954-832A-5BF219A6B052}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
