﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{CD91C76B-09B6-4CC3-A6AD-D82160A726EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataModel", "DataModel\DataModel.csproj", "{6713FFE8-0C87-4762-849C-5F7F533FB191}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessXML", "DataAccessXML\DataAccessXML.csproj", "{B052A55F-AF07-4837-9012-F00730261593}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessTXT", "DataAccessTXT\DataAccessTXT.csproj", "{421F701D-60F5-48E3-B8D4-7B30DA2D30D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessSQL", "DataAccessSQL\DataAccessSQL.csproj", "{7EA233F3-57F7-49A1-8F5D-BDBAED1AAE56}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{DB2080FB-C00F-4E93-8492-E6D74ED373F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{0700890D-5D10-4ED9-9E82-07CEF840DF8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD91C76B-09B6-4CC3-A6AD-D82160A726EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD91C76B-09B6-4CC3-A6AD-D82160A726EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD91C76B-09B6-4CC3-A6AD-D82160A726EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD91C76B-09B6-4CC3-A6AD-D82160A726EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6713FFE8-0C87-4762-849C-5F7F533FB191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6713FFE8-0C87-4762-849C-5F7F533FB191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6713FFE8-0C87-4762-849C-5F7F533FB191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6713FFE8-0C87-4762-849C-5F7F533FB191}.Release|Any CPU.Build.0 = Release|Any CPU
		{B052A55F-AF07-4837-9012-F00730261593}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B052A55F-AF07-4837-9012-F00730261593}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B052A55F-AF07-4837-9012-F00730261593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B052A55F-AF07-4837-9012-F00730261593}.Release|Any CPU.Build.0 = Release|Any CPU
		{421F701D-60F5-48E3-B8D4-7B30DA2D30D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421F701D-60F5-48E3-B8D4-7B30DA2D30D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421F701D-60F5-48E3-B8D4-7B30DA2D30D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421F701D-60F5-48E3-B8D4-7B30DA2D30D1}.Release|Any CPU.Build.0 = Release|Any CPU
<<<<<<< HEAD
		{7EA233F3-57F7-49A1-8F5D-BDBAED1AAE56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EA233F3-57F7-49A1-8F5D-BDBAED1AAE56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EA233F3-57F7-49A1-8F5D-BDBAED1AAE56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EA233F3-57F7-49A1-8F5D-BDBAED1AAE56}.Release|Any CPU.Build.0 = Release|Any CPU
=======
		{DB2080FB-C00F-4E93-8492-E6D74ED373F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB2080FB-C00F-4E93-8492-E6D74ED373F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB2080FB-C00F-4E93-8492-E6D74ED373F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB2080FB-C00F-4E93-8492-E6D74ED373F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{0700890D-5D10-4ED9-9E82-07CEF840DF8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0700890D-5D10-4ED9-9E82-07CEF840DF8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0700890D-5D10-4ED9-9E82-07CEF840DF8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0700890D-5D10-4ED9-9E82-07CEF840DF8A}.Release|Any CPU.Build.0 = Release|Any CPU
>>>>>>> 6f0c290a6dbf12162b1850fe24b15a5ca64c6b0d
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {193A85FA-ABB1-4D1D-B8FE-A999086DE719}
	EndGlobalSection
EndGlobal
